[nosetests]
with-id=True
detailed-errors=True
with-selenium-driver=True
driver=phantomjs
timeout=30
test-data-path=./data/
resources-relative2data-path=/resources/

[credentials]
url=http://localhost/reports/flux_capacitor
login=qaautomation@netsertive.com
password=qaautomation
fullname=QA Automation

[logcrawler]
# Path in server for LogCrawler to find logs
# This should be changed for every environment

logs-path=/Netsertive/Repo/Websites/flux_capacitor/application/logs/

# Remote server URL and Credentials for environment
# This should be changed for every environment

remote-server-url=''
remote-username=''
remote-password=''

# Flag if we run tests on local environment or not
# Should be changed to True for local environment
# Defines whether we go to and connect remote server or local

local=True

# Path to file where valid error messages are whitelisted

whitelist=./data/whitelist.txt